MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku Solver" Height="375" Width="468.339">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="270" Margin="30,36,0,0" VerticalAlignment="Top" Width="298" Background="#FFF1EFEF">
            <TextBox x:Name="A1" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="A2" HorizontalAlignment="Left" Height="18" Margin="35,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="A3" HorizontalAlignment="Left" Height="18" Margin="60,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="A4" HorizontalAlignment="Left" Height="18" Margin="110,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="A5" HorizontalAlignment="Left" Height="18" Margin="135,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="A6" HorizontalAlignment="Left" Height="18" Margin="160,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="A7" HorizontalAlignment="Left" Height="18" Margin="210,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="A8" HorizontalAlignment="Left" Height="18" Margin="235,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="A9" HorizontalAlignment="Left" Height="18" Margin="260,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="B1" HorizontalAlignment="Left" Height="18" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="B2" HorizontalAlignment="Left" Height="18" Margin="35,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="B3" HorizontalAlignment="Left" Height="18" Margin="60,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="B4" HorizontalAlignment="Left" Height="18" Margin="110,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="B5" HorizontalAlignment="Left" Height="18" Margin="135,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="B6" HorizontalAlignment="Left" Height="18" Margin="160,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="B7" HorizontalAlignment="Left" Height="18" Margin="210,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="B8" HorizontalAlignment="Left" Height="18" Margin="235,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="B9" HorizontalAlignment="Left" Height="18" Margin="260,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="C1" HorizontalAlignment="Left" Height="18" Margin="10,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="C2" HorizontalAlignment="Left" Height="18" Margin="35,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="C3" HorizontalAlignment="Left" Height="18" Margin="60,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="C4" HorizontalAlignment="Left" Height="18" Margin="110,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="C5" HorizontalAlignment="Left" Height="18" Margin="135,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="C6" HorizontalAlignment="Left" Height="18" Margin="160,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="C7" HorizontalAlignment="Left" Height="18" Margin="210,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="C8" HorizontalAlignment="Left" Height="18" Margin="235,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="C9" HorizontalAlignment="Left" Height="18" Margin="260,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="D1" HorizontalAlignment="Left" Height="18" Margin="10,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="D2" HorizontalAlignment="Left" Height="18" Margin="35,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="D3" HorizontalAlignment="Left" Height="18" Margin="60,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="D4" HorizontalAlignment="Left" Height="18" Margin="110,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="D5" HorizontalAlignment="Left" Height="18" Margin="135,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="D6" HorizontalAlignment="Left" Height="18" Margin="160,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="D7" HorizontalAlignment="Left" Height="18" Margin="210,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="D8" HorizontalAlignment="Left" Height="18" Margin="235,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="D9" HorizontalAlignment="Left" Height="18" Margin="260,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="E1" HorizontalAlignment="Left" Height="18" Margin="10,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="E2" HorizontalAlignment="Left" Height="18" Margin="35,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="E3" HorizontalAlignment="Left" Height="18" Margin="60,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="E4" HorizontalAlignment="Left" Height="18" Margin="110,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="E5" HorizontalAlignment="Left" Height="18" Margin="135,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="E6" HorizontalAlignment="Left" Height="18" Margin="160,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="E7" HorizontalAlignment="Left" Height="18" Margin="210,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="E8" HorizontalAlignment="Left" Height="18" Margin="235,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="E9" HorizontalAlignment="Left" Height="18" Margin="260,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="F1" HorizontalAlignment="Left" Height="18" Margin="10,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="F2" HorizontalAlignment="Left" Height="18" Margin="35,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="F3" HorizontalAlignment="Left" Height="18" Margin="60,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="F4" HorizontalAlignment="Left" Height="18" Margin="110,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="F5" HorizontalAlignment="Left" Height="18" Margin="135,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="F6" HorizontalAlignment="Left" Height="18" Margin="160,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="F7" HorizontalAlignment="Left" Height="18" Margin="210,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="F8" HorizontalAlignment="Left" Height="18" Margin="235,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="F9" HorizontalAlignment="Left" Height="18" Margin="260,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="G1" HorizontalAlignment="Left" Height="18" Margin="10,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="G2" HorizontalAlignment="Left" Height="18" Margin="35,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="G3" HorizontalAlignment="Left" Height="18" Margin="60,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="G4" HorizontalAlignment="Left" Height="18" Margin="110,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="G5" HorizontalAlignment="Left" Height="18" Margin="135,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="G6" HorizontalAlignment="Left" Height="18" Margin="160,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="G7" HorizontalAlignment="Left" Height="18" Margin="210,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="G8" HorizontalAlignment="Left" Height="18" Margin="235,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="G9" HorizontalAlignment="Left" Height="18" Margin="260,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="H1" HorizontalAlignment="Left" Height="18" Margin="10,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="H2" HorizontalAlignment="Left" Height="18" Margin="35,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="H3" HorizontalAlignment="Left" Height="18" Margin="60,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="H4" HorizontalAlignment="Left" Height="18" Margin="110,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="H5" HorizontalAlignment="Left" Height="18" Margin="135,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="H6" HorizontalAlignment="Left" Height="18" Margin="160,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="H7" HorizontalAlignment="Left" Height="18" Margin="210,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="H8" HorizontalAlignment="Left" Height="18" Margin="235,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="H9" HorizontalAlignment="Left" Height="18" Margin="260,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="I1" HorizontalAlignment="Left" Height="18" Margin="10,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="I2" HorizontalAlignment="Left" Height="18" Margin="35,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="I3" HorizontalAlignment="Left" Height="18" Margin="60,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="I4" HorizontalAlignment="Left" Height="18" Margin="110,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="I5" HorizontalAlignment="Left" Height="18" Margin="135,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="I6" HorizontalAlignment="Left" Height="18" Margin="160,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="I7" HorizontalAlignment="Left" Height="18" Margin="210,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="I8" HorizontalAlignment="Left" Height="18" Margin="235,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
            <TextBox x:Name="I9" HorizontalAlignment="Left" Height="18" Margin="260,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
        </Grid>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="356,68,0,0" VerticalAlignment="Top" Width="76" Click="StartButton_Click" Height="33"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="16" Margin="10,322,0,0" VerticalAlignment="Top" Width="444"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="356,116,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Label Content="Cycles" HorizontalAlignment="Left" Margin="194,316,0,0" VerticalAlignment="Top" Width="51" Height="24"/>
        <TextBlock x:Name="CyclesText" HorizontalAlignment="Left" Margin="250,321,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="41"/>
        <Label Content="elapsed time" HorizontalAlignment="Left" Margin="348,262,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBlock x:Name="timeBox" HorizontalAlignment="Left" Margin="348,283,0,0" TextWrapping="Wrap" Text="00:00.00" VerticalAlignment="Top" TextAlignment="Center" Width="84"/>
        <CheckBox x:Name="cycleBox" Content="show cycles" HorizontalAlignment="Left" Margin="356,36,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="debugCanvas" HorizontalAlignment="Left" Height="100" Margin="338,151,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock x:Name="StatusText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="status" VerticalAlignment="Top" Height="33" Width="76" TextAlignment="Center" Canvas.Left="10" Canvas.Top="57"/>
            <TextBlock x:Name="mText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" Width="30" Canvas.Left="12" Canvas.Top="28"/>
            <TextBlock x:Name="nText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="n" VerticalAlignment="Top" Width="30" Canvas.Left="63" Canvas.Top="28"/>
            <Label Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="7" Canvas.Top="10"/>
            <Label Content="N" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="57" Canvas.Top="10"/>
        </Canvas>

    </Grid>
</Window>
